{
  "name": "img-converter-tinypng",
  "version": "1.0.0",
  "description": "convert png and jpg to webp by tinypng API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/starter.js",
    "dl": "node src/downloder.js",
    "convert": "node src/converter.js"
  },
  "author": "Alireza",
  "license": "ISC",
  "dependencies": {
    "node-http": "^0.0.5",
    "nodemon": "^3.1.7",
    "tinify": "^1.7.1"
  }
}
